# Shop Services App

Purpose: Shop Services is an end-user web app designed to assist small e-commerce shop owners with tedious small business tasks, such as inventory management, orders, customers, and business analytics.


**Work in progress**